<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>You can't be what you can't see</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/webfonts/charter/stylesheet.css" rel="stylesheet" type="text/css">

		<style>
			html, body 			{ overflow: hidden; }
			#wrapper
			{
				margin: 25vh auto 0;
				width: 44vw;
				min-width: 600px;
				padding: 0 0 50px;
			}
			#keuze-wrapper					{ margin: 0 auto; text-align: center; }
			#keuze-wrapper a 				{ text-decoration: none; }
			#keuze-wrapper a:hover 	{ text-decoration: none; }

			ul { margin-bottom:  1em; }
			li { list-style-type: none; }

			.keuze
			{
				float:left;
				height: 12vw; width: 12vw;
				min-height: 100px; min-width: 100px;
				margin-right: 50px;
				border-radius: 2vw;
			}
			#man
			{
				background: url(images/knoppen_uitgelijnd512-01-04.png) no-repeat;
				background-size: 100% 100%;
				box-shadow: rgba(0, 133, 255, 0.50) 4px 4px 10px;
			}
			#neutraal
			{
				background: url(images/knoppen_uitgelijnd512-01-06.png) no-repeat;
				background-size: 100% 100%;
				box-shadow: rgba(128, 128, 128, 0.50) 4px 4px 10px;
			}
			#vrouw
			{
				background: url(images/knoppen_uitgelijnd512-01-05.png) no-repeat;
				background-size: 100% 100%;
				box-shadow: rgba(255, 133, 128, 0.50) 4px 4px 10px;
				margin:0;
			}

		</style>
	</head>

	<body>
		<div id="wrapper">
				<section id="start" class="hoofdstuk cover">
					<div id="keuze-wrapper">
						<p>Wat ben je?</p>
						<ul>
							<a href="man.html">
								<li class="keuze" id="man"></li>
							</a>
							<a href="neutraal.html">
								<li class="keuze" id="neutraal"></li>
							</a>
							<a href="vrouw.html">
								<li class="keuze" id="vrouw"></li>
							</a>
						</ul>
					</div>
				</section>
		</div>
	</body>
</html>
